 Source Program Statements With Value of LC indicated 

000000                                                             .23456789012345678
000000       fu                start             0                 
000000       first             stl               retadr            
000003                         ldb               #length           
000006                         base              length            
000006       cloop             +jsub             rdrec             
00000a                         lda               length            
00000d                         comp              #0                
000010                         jeq               endfil            
000013                         +jsub             wrrec             
000017                         j                 cloop             
00001a       endfil            lda               eof               
00001d                         sta               buffer            
000020                         lda               #3                
000023                         sta               length            
000026                         +jsub             wrrec             
00002a                         j                 @retadr           
00002d       eof               byte              C'EOF'            
000030       retadr            resw              1                 
000033       length            resw              1                 
000036       buffer            resb              4096              
001036                                                             .
001036       rdrec             clear             x                 
001038                         clear             a                 
00103a                         clear             s                 
00103c                         +ldt              #4096             
001040       rloop             td                input             
001043                         jeq               rloop             
001046                         rd                input             
001049                         compr             a,s               
00104b                         jeq               exit              
00104e                         stch              buffer,x          
001051                         tixr              t                 
001053                         jlt               rloop             
001056       exit              equ               rloop-length      
001056                         rsub                                
001059       input             byte              X'F1'             
00105a       wrrec             clear             x                 
00105c                         ldt               length            
00105f       wloop             td                output            
001062                         jeq               wloop             
001065                         ldch              buffer,x          
001068                         wd                output            
00106b                         tixr              t                 
00106d                         jlt               wloop             
001070                         rsub                                
001073       output            byte              X'05'             
001074                         end                                 


>>    END    Of    Pass    One 
     ******************************************************************** 
>>    s y m b o l     t a b l e   (values in decimal) 

         NAME              VALUE               ABSOL/RELOC 
         ---------------------------------------------------------
         output            4211                  relocatable
         wrrec             4186                  relocatable
         exit              4109                  absolute
         endfil            26                  relocatable
         cloop             6                  relocatable
         wloop             4191                  relocatable
         rloop             4160                  relocatable
         first             0                  relocatable
         input             4185                  relocatable
         fu                0                  relocatable
         eof               45                  relocatable
         retadr            48                  relocatable
         length            51                  relocatable
         rdrec             4150                  relocatable
         buffer            54                  relocatable
     ******************************************************************** 
