 Source Program Statements With Value of LC indicated 

000000                                                             .23456789012345678
000000       fu                start             0                 
000000       first             stl               retadr            
000003                         ldb               #length           
000006                         base              length            
000006       cloop             +jsub             rdrec             
00000a                         +lda              =X'342412'        
00000e                         +lda              =C'EOF'           
000012                         lda               length            
000015                         comp              #0                
000018                         jeq               endfil            
00001b                         +jsub             wrrec             
00001f                         j                 cloop             
000022       endfil            lda               eof               
000025                         sta               buffer            
000028                         lda               #3                
00002b                         sta               length            
00002e                         ltorg                               
00002e       *                 =x'342412'                          
000031       *                 =c'eof'                             
000034                         +lda              =X'332412'        
000038                         +lda              =C'EpF'           
00003c                         +jsub             wrrec             
000040                         ltorg                               
000040       *                 =x'332412'                          
000043       *                 =c'epf'                             
000046                         +lda              =X'336412'        
00004a                         +lda              =C'Ept'           
00004e                         j                 @retadr           
000051       eof               byte              C'EOF'            
000054       retadr            resw              1                 
000057       length            resw              1                 
00005a       buffer            resb              4096              
00105a                                                             .
00105a       rdrec             clear             x                 
00105c                         clear             a                 
00105e                         clear             s                 
001060                         +ldt              #4096             
001064       rloop             td                input             
001067                         jeq               rloop             
00106a                         rd                input             
00106d                         compr             a,s               
00106f                         jeq               exit              
001072                         stch              buffer,x          
001075                         tixr              t                 
001077                         jlt               rloop             
00107a       exit              stx               length            
00107d                         rsub                                
001080       input             byte              X'F1'             
001081       wrrec             clear             x                 
001083                         ldt               length            
001086       wloop             td                output            
001089                         jeq               wloop             
00108c                         ldch              buffer,x          
00108f                         wd                output            
001092                         tixr              t                 
001094                         jlt               wloop             
001097                         rsub                                
00109a       output            byte              X'05'             
00109b                         end                                 

00109b       336412            Literal
00109e       457074            Literal

>>    END    Of    Pass    One 
     ******************************************************************** 
>>    s y m b o l     t a b l e   (values in decimal) 

         NAME              VALUE               ABSOL/RELOC 
         ---------------------------------------------------------
         output            4250                  relocatable
         wrrec             4225                  relocatable
         exit              4218                  relocatable
         endfil            34                  relocatable
         cloop             6                  relocatable
         wloop             4230                  relocatable
         rloop             4196                  relocatable
         first             0                  relocatable
         input             4224                  relocatable
         fu                0                  relocatable
         eof               81                  relocatable
         retadr            84                  relocatable
         length            87                  relocatable
         rdrec             4186                  relocatable
         buffer            90                  relocatable
     ******************************************************************** 
