 Source Program Statements With Value of LC indicated 

000000                                                             .23456789012345678
000000       fu                start             0                 
000000       first             stl               retadr            
000003                         ldb               #length           
000006                         base              length            
000006       cloop             +jsub             rdrec             
00000a                         +lda              =X'342412'        
00000e                         +lda              =C'EOF'           
000012                         lda               length            
000015                         comp              #0                
000018                         jeq               endfil            
00001b                         +jsub             wrrec             
00001f                         j                 cloop             
000022       endfil            lda               eof               
000025                         sta               buffer            
000028                         lda               #3                
00002b                         sta               length            
00002e                         ltorg                               
00002e       *                 =x'342412'                          
000031       *                 =c'eof'                             
000034                         +lda              =X'311412'        
000038                         +lda              =C'COF'           
00003c                         +jsub             wrrec             
000040                         j                 @retadr           
000043       eof               byte              C'EOF'            
000046       retadr            resw              1                 
000049       length            resw              1                 
00004c       buffer            resb              4096              
00104c                                                             .
00104c       rdrec             clear             x                 
00104e                         clear             a                 
001050                         clear             s                 
001052                         +ldt              #4096             
001056       rloop             td                input             
001059                         jeq               rloop             
00105c                         rd                input             
00105f                         compr             a,s               
001061                         jeq               exit              
001064                         stch              buffer,x          
001067                         tixr              t                 
001069                         jlt               rloop             
00106c       exit              stx               length            
00106f                         rsub                                
001072       input             byte              X'F1'             
001073       wrrec             clear             x                 
001075                         ldt               length            
001078       wloop             td                output            
00107b                         jeq               wloop             
00107e                         ldch              buffer,x          
001081                         wd                output            
001084                         tixr              t                 
001086                         jlt               wloop             
001089                         rsub                                
00108c       output            byte              X'05'             
00108d                         end                                 

00108d       311412            Literal
001090       434F46            Literal

>>    END    Of    Pass    One 
     ******************************************************************** 
>>    s y m b o l     t a b l e   (values in decimal) 

         NAME              VALUE               ABSOL/RELOC 
         ---------------------------------------------------------
         output            4236                  relocatable
         wrrec             4211                  relocatable
         exit              4204                  relocatable
         endfil            34                  relocatable
         cloop             6                  relocatable
         wloop             4216                  relocatable
         rloop             4182                  relocatable
         first             0                  relocatable
         input             4210                  relocatable
         fu                0                  relocatable
         eof               67                  relocatable
         retadr            70                  relocatable
         length            73                  relocatable
         rdrec             4172                  relocatable
         buffer            76                  relocatable
     ******************************************************************** 
