>>   S t a r t   o f    P a s s   I I 

>>   A s s e m b l e d    p r o g r a m     l i s t i n g 

LC    Code         Source Statement 

000000                                                      .23456789012345678901234567890123456
000000                                                      .   
000000                            .start        0            
000000     030003    bgn          .lda          =c'ahm'      
000003                            .ltorg                     
000003     61686D    *            .=c'ahm'                   
000006     1320580   h            .byte         c'EOF'       
000009     032014                 .lda          beta-h       
00000c               alpha        .resw         1            
00000f     A051                   .compr        t,x          
000011     210004                 .mul          #4           
000014     0F2FF5                 .sta          alpha        
000017     032FF2                 .lda          alpha        
00001a     210003                 .mul          #3           
00001d               ahmed        .equ          alpha-bgn    
00001d     1B2FEC                 .add          alpha        
000020     0F2FE9                 .sta          alpha        
000023     3C2FFD                 .j            *            
000026                                                      .
000026     000002    beta         .word         2            
000029     000002    gamma        .word         2            
00002c     000004    m            .word         4            
00002f                            .end                       

>>    s u c c e s s f u l    a s s e m b l y
