 Source Program Statements With Value of LC indicated 

000000                                                             .23456789012345678901234567890123456
000000                                                             .   
000000                         start             0                 
000000       bgn               lda               =c'ahm'           
000003                         ltorg                               
000003       *                 =c'ahm'                             
000006       h                 byte              c'EOF'            
000009                         lda               beta-h            
00000c       alpha             resw              1                 
00000f                         compr             t,x               
000011                         mul               #4                
000014                         sta               alpha             
000017                         lda               alpha             
00001a                         mul               #3                
00001d       ahmed             equ               alpha-bgn         
00001d                         add               alpha             
000020                         sta               alpha             
000023                         j                 *                 
000026                                                             .
000026       beta              word              2                 
000029       gamma             word              2                 
00002c       m                 word              4                 
00002f                         end                                 


>>    END    Of    Pass    One 
     ******************************************************************** 
>>    s y m b o l     t a b l e   (values in decimal) 

         NAME              VALUE               ABSOL/RELOC 
         ---------------------------------------------------------
         m                 44                  relocatable
         gamma             41                  relocatable
         beta              38                  relocatable
         h                 6                  relocatable
         alpha             12                  relocatable
         bgn               0                  relocatable
         ahmed             12                  absolute
     ******************************************************************** 
